<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curso js</title>
	</head>
	<style>
		@keyframes rgb {
			100%,
			0% {
				background-color: rgb(244, 177, 177);
			}
			8% {
				background-color: rgb(243, 210, 178);
			}
			16% {
				background-color: rgb(255, 255, 186);
			}
			25% {
				background-color: rgb(168, 206, 131);
			}
			33% {
				background-color: rgb(151, 214, 151);
			}
			41% {
				background-color: rgb(143, 207, 175);
			}
			50% {
				background-color: rgb(159, 232, 232);
			}
			58% {
				background-color: rgb(167, 207, 247);
			}
			66% {
				background-color: rgb(167, 167, 248);
			}
			75% {
				background-color: rgb(203, 167, 239);
			}
			83% {
				background-color: rgb(208, 154, 208);
			}
			91% {
				background-color: rgb(211, 141, 176);
			}
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 10px);
			flex-direction: column;
		}

		.box {
			height: 20vh;
			width: 20vh;
			background-color: pink;
			border: 8px solid rgb(238, 173, 238);

			transition: all ease-in-out 0.2s;
		}

		.box:hover {
			height: 40vh;
			width: 40vh;
		}

		.box:active {
			animation: rgb 2.5s linear;
			animation-iteration-count: infinite;
		}

		body {
			background-color: rgb(241, 221, 204);
		}
	</style>
	<body>
		<main class="container">
			<h2>Beaultifull box</h2>
			<h3>Press for a beaultifull surprise <3</h3>
			<div class="box"></div>
		</main>
	</body>
</html>
